<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			text-align: center;
		}

		h2 {
			background-color: lightgray;
			margin-top: 0;
		}

		body {
			font-size: large;
			width: 75%;
			margin: auto;
		}

		/* ref: https://www.the-art-of-web.com/css/format-dl/ */
		dt {
			font-weight: bold;
			text-decoration: underline;
			float: left;
			clear: left;
			text-align: right;
			padding-right: .25em;
		}

		dt::after {
			content: ":";
		}

		dd {
			padding: 0 0 0.5em 0;
		}

		.remove {
			border: none;
			font-size: large;
			margin-left: .25em;
			color: white;
			background-color: #f44336;
			border-radius: 3px;
		}
	</style>
	<script src="openpgp.js"></script>
	<script src="util.js"></script>
	<script src="options.js"></script>
</head>

<body>
	<h1>Settings</h1>
	<h2>Trusted Keys</h2>
	<dl id="key-list">
	</dl>
</body>

</html>